C:\Users\Vitaly\source\repos\laba3_111\laba3_111\bin\Debug\net6.0\laba3_111.exe
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\bin\Debug\net6.0\laba3_111.deps.json
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\bin\Debug\net6.0\laba3_111.runtimeconfig.json
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\bin\Debug\net6.0\laba3_111.dll
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\bin\Debug\net6.0\laba3_111.pdb
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\obj\Debug\net6.0\laba3_111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\obj\Debug\net6.0\laba3_111.AssemblyInfoInputs.cache
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\obj\Debug\net6.0\laba3_111.AssemblyInfo.cs
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\obj\Debug\net6.0\laba3_111.csproj.CoreCompileInputs.cache
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\obj\Debug\net6.0\laba3_111.dll
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\obj\Debug\net6.0\refint\laba3_111.dll
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\obj\Debug\net6.0\laba3_111.pdb
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\obj\Debug\net6.0\laba3_111.genruntimeconfig.cache
C:\Users\Vitaly\source\repos\laba3_111\laba3_111\obj\Debug\net6.0\ref\laba3_111.dll
